<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Account Login"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/emailLayout"
        android:layout_below="@id/login_title"
        android:orientation="vertical"
        android:layout_margin="25dp">

        <TextView
            android:text="Email address"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="20dp"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:hint="john@gmail.com"
            android:inputType="textEmailAddress"
            android:textSize="25dp"
            android:textColorHint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:id="@+id/passwordLayout"
        android:layout_below="@id/emailLayout"
        android:orientation="vertical"
        android:layout_margin="25dp">

        <TextView
            android:text="Password"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edit_text_password"
            android:drawablePadding="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_lock"
            android:hint="Password"
            android:textSize="25dp"
            android:textColorHint="@color/black"
            android:inputType="textPassword"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@color/ucfYellow"
        android:text="Log in"
        android:layout_below="@id/passwordLayout"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_below="@id/button_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_register_student"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@color/ucfYellow"
            android:text="Register as Student"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/button_register_organi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_below="@id/button_register_student"
            android:background="@color/ucfYellow"
            android:text="Register as Organization"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="25sp"/>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>

