<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context=".StudentRegActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Student Account"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_margin="25dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <EditText
            android:gravity="center"
            android:id="@+id/edit_text_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="20dp"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:textSize="25dp"
            android:textColorHint="@color/black"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/edit_text_password"
            android:drawablePadding="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_lock"
            android:hint="Password"
            android:textSize="25dp"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:layout_margin="10dp"/>


        <EditText
            android:id="@+id/edit_text_firstName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:singleLine="true"
            android:hint="Your first name"
            android:textSize="25dp"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:inputType="textPersonName"
            android:layout_margin="10dp"/>


        <EditText
            android:id="@+id/edit_text_lastName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:singleLine="true"
            android:hint="Your last name"
            android:textSize="25dp"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:inputType="textPersonName"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_create_std_acct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="35dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_back_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="Go back to Login"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginTop="90dp"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


</LinearLayout>